{
  "name": "grimm",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/language": "^6.13.1",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/view": "^6.43.14",
    "@lezer/highlight": "^1.2.5",
    "@milkdown/crepe": "^7",
    "@milkdown/kit": "^7.22.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.2",
    "lucide": "^1.53.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5",
    "vite": "^6"
  }
}
